<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/arrow.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="Yolo：Code，Config，Ideas">
<meta property="og:url" content="http://example.com/2022/11/27/Yolo/index.html">
<meta property="og:site_name" content="Arrow的笔记本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/bce32bd51c230995cacfc6c64597d2551a7812527b4d38b5d68746a1c2282a31.png">
<meta property="og:image" content="http://example.com/images/5fa9f11acfa0f2a400cb70630314bf87fb6670a72a3ddd3ed9a7071a4785d6ad.png">
<meta property="og:image" content="http://example.com/images/77c2bef1cba713cd8573b5115b983e41448ddb1399c3681df539bbbd14b91242.png">
<meta property="og:image" content="http://example.com/images/1d0d9b858bfa9a9517a89072d8d201aa8d88dddfbedf616d86295a67bbaa343f.png">
<meta property="article:published_time" content="2022-11-27T08:04:02.000Z">
<meta property="article:modified_time" content="2023-04-15T02:40:26.760Z">
<meta property="article:author" content="王宇杰">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/bce32bd51c230995cacfc6c64597d2551a7812527b4d38b5d68746a1c2282a31.png">


<link rel="canonical" href="http://example.com/2022/11/27/Yolo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/27/Yolo/","path":"2022/11/27/Yolo/","title":"Yolo：Code，Config，Ideas"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Yolo：Code，Config，Ideas | Arrow的笔记本</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Arrow的笔记本</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="https://s2.loli.net/2022/11/20/LG4pSfyvVZ6iBWc.jpg" alt="Arrow的笔记本">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Yolo"><span class="nav-number">1.</span> <span class="nav-text">Yolo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Paper-amp-Code"><span class="nav-number">1.1.</span> <span class="nav-text">Paper &amp; Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Detect%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">Detect参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Train%E5%8F%82%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">Train参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YOLOv8"><span class="nav-number">1.5.</span> <span class="nav-text">YOLOv8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%91"><span class="nav-number">1.5.1.</span> <span class="nav-text">坑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ideas"><span class="nav-number">2.</span> <span class="nav-text">Ideas</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">2.1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#anchor"><span class="nav-number">2.2.</span> <span class="nav-text">anchor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.</span> <span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%A8%A1%E5%9D%97"><span class="nav-number">2.4.</span> <span class="nav-text">注意力模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0-activations-py"><span class="nav-number">2.5.</span> <span class="nav-text">激活函数 activations.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Loss-Function"><span class="nav-number">2.6.</span> <span class="nav-text">Loss Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%9C%AA%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%83%B3%E6%B3%95"><span class="nav-number">2.7.</span> <span class="nav-text">其他未实现的想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BC%E4%B8%B9%E7%BB%8F%E9%AA%8C"><span class="nav-number">2.8.</span> <span class="nav-text">炼丹经验</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王宇杰</p>
  <div class="site-description" itemprop="description">记录一些杂七杂八的东西</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Arrowes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Arrowes" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/395841716@qq.com" title="E-Mail → 395841716@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wangyujie.site" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wangyujie.site" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Arrowes?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Arrowes?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/23930762?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;23930762?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://oshwhub.com/arrows" title="立创EDA → https:&#x2F;&#x2F;oshwhub.com&#x2F;arrows" rel="noopener" target="_blank"><i class="fa-solid fa-microchip fa-fw"></i>立创EDA</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/27/Yolo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王宇杰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arrow的笔记本">
      <meta itemprop="description" content="记录一些杂七杂八的东西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Yolo：Code，Config，Ideas | Arrow的笔记本">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Yolo：Code，Config，Ideas
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-27 16:04:02" itemprop="dateCreated datePublished" datetime="2022-11-27T16:04:02+08:00">2022-11-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-15 10:40:26" itemprop="dateModified" datetime="2023-04-15T10:40:26+08:00">2023-04-15</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="Yolo"><a href="#Yolo" class="headerlink" title="Yolo"></a>Yolo</h1><h2 id="Paper-amp-Code"><a href="#Paper-amp-Code" class="headerlink" title="Paper &amp; Code"></a>Paper &amp; Code</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1506.02640.pdf">YOLOv1</a>, <a target="_blank" rel="noopener" href="https://pjreddie.com/darknet/yolov1/">Code</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1612.08242.pdf">YOLOv2</a>, <a target="_blank" rel="noopener" href="https://pjreddie.com/darknet/yolo/">Code</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1804.02767.pdf">YOLOv3</a>, <a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov3">Code</a><br>YOLOv4, <a target="_blank" rel="noopener" href="https://github.com/Tianxiaomo/pytorch-YOLOv4">Code</a><br>YOLOv5, <a target="_blank" rel="noopener" href="https://github.com/search?q=yolov5">Code</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2209.02976.pdf">YOLOv6</a>, <a target="_blank" rel="noopener" href="https://github.com/meituan/YOLOv6">Code</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2207.02696">YOLOv7</a>, <a target="_blank" rel="noopener" href="https://github.com/WongKinYiu/yolov7">Code</a><br>YOLOv8, <a target="_blank" rel="noopener" href="https://github.com/ultralytics/ultralytics">Code</a></p>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wjinjie/article/details/107509243?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163082957716780366599375%2522%252C%2522scm%2522%253A%252220140713.130102334%E2%80%A6%2522%257D&request_id=163082957716780366599375&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2alltop_positive~default-1-107509243.first_rank_v2_pc_rank_v29&utm_term=yolo&spm=1018.2226.3001.4187">YOLO系列算法精讲：从yolov1至yolov5的进阶之路</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/172121380">深入浅出Yolo系列之Yolov5核心基础知识完整讲解</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/athrunsunny/article/details/125951001?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_title~default-0-125951001-blog-125883770.pc_relevant_show_downloadRating&spm=1001.2101.3001.4242.1&utm_relevant_index=1">理解yolov7网络结构</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010899190/article/details/125883770">Yolov7 基础网络结构详解</a></p>
<h2 id="Detect参数"><a href="#Detect参数" class="headerlink" title="Detect参数"></a>Detect参数</h2><p>调用电脑摄像头:<br><code>--view-img --source 0</code><br><img src="/images/bce32bd51c230995cacfc6c64597d2551a7812527b4d38b5d68746a1c2282a31.png" alt="图 1">  </p>
<p>调用手机摄像头：<br>DroidCamX App，关闭代理 连同一个网：<br><code>http://192.168.0.102:4747/video</code> </p>
<h2 id="Train参数"><a href="#Train参数" class="headerlink" title="Train参数"></a>Train参数</h2><p><code>action=&#39;store_true&#39; #触发了为true，否则为false 和 default=False 效果一样</code></p>
<h2 id="YOLOv8"><a href="#YOLOv8" class="headerlink" title="YOLOv8"></a><a target="_blank" rel="noopener" href="https://github.com/ultralytics/ultralytics">YOLOv8</a></h2><p>该版本参数集中配置ultralytics&#x2F;yolo&#x2F;configs&#x2F;default.yaml<br>model参数可以是pt也可以是yaml。</p>
<blockquote>
<p>pt:相当于使用预训练权重进行训练，比如选择为yolov8n.pt，就是训练一个yolov8n模型，并且训练前导入这个pt的权重。<br>yaml:相当于直接初始化一个模型进行训练，比如选择为yolov8n.yaml，就是训练一个yolov8n模型，权重是随机初始化。</p>
</blockquote>
<h3 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h3><p>data.yaml数据只能用绝对地址<br>要修改代码先卸ultralytics包，利用setup.py</p>
<h1 id="Ideas"><a href="#Ideas" class="headerlink" title="Ideas"></a>Ideas</h1><h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><p>混合数据集：彩色+红外<br>开源驾驶员行为数据集：<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/state-farm-distracted-driver-detection/data">StateFarm-distracted-driver-detection</a><br>最好输入图像大小设置成和作者一样，输入图像的大小要求必须是32的倍数<br>针对红外图像优化<br>数据增强：抖动模糊<br>扩大数据集 旋转 偏移（数据量不够？）<br>各集种类分配不均，测试集用不同的人<br>合成三通道</p>
<h2 id="anchor"><a href="#anchor" class="headerlink" title="anchor"></a>anchor</h2><p>设计——anchor的计算函数autoanchor<br><img src="/images/5fa9f11acfa0f2a400cb70630314bf87fb6670a72a3ddd3ed9a7071a4785d6ad.png" alt="图 2">  </p>
<h2 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h2><p>models&#x2F;common.py：加入新的结构代码<br>models&#x2F;yolo.py的parse_model函数：引入上面新写的结构名称<br>.yaml:修改网络结构<br><img src="/images/77c2bef1cba713cd8573b5115b983e41448ddb1399c3681df539bbbd14b91242.png" alt="图 2">  </p>
<h2 id="注意力模块"><a href="#注意力模块" class="headerlink" title="注意力模块"></a>注意力模块</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/330535757">CV中即插即用的注意力模块</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43694096/article/details/124443059?spm=1001.2014.3001.5502">手把手带你YOLOv5 (v6.1)添加注意力机制</a><br>通道注意力机制<br>在上采样+concat之后接一个注意力机制可能会更好？<br>channel-wise比spatial-wise更好用？<br>backbone结尾使用一个注意力机制？<br>每个block（如residual block）结尾使用比每个Conv里使用更好？</p>
<p>transformer自注意力模块 CBAM注意力模块 CA注意力模块 SE注意力模块</p>
<h2 id="激活函数-activations-py"><a href="#激活函数-activations-py" class="headerlink" title="激活函数 activations.py"></a>激活函数 activations.py</h2><blockquote>
<p>activations.py：激活函数代码写在了activations.py文件里，可引入新的激活函数<br>common.py：替换激活函数，很多卷积组都涉及到了激活函数（Conv，BottleneckCSP），所以改的时候要全面</p>
</blockquote>
<p>例：插入激活函数：Mish</p>
<ol>
<li>在utils&#x2F;activation.py中定义Mish激活函数</li>
<li>重构Conv模块，改激活函数：<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="constructor">Conv(<span class="params">nn</span>.Module)</span>:</span><br><span class="line">    # Standard convolution</span><br><span class="line">    def <span class="constructor">__init__(<span class="params">self</span>, <span class="params">c1</span>, <span class="params">c2</span>, <span class="params">k</span>=1, <span class="params">s</span>=1, <span class="params">p</span>=None, <span class="params">g</span>=1, <span class="params">act</span>=True)</span>:  # ch_in, ch_out, kernel, stride, padding, groups</span><br><span class="line">        super(Conv, self).<span class="constructor">__init__()</span></span><br><span class="line">        self.conv = nn.<span class="constructor">Conv2d(<span class="params">c1</span>, <span class="params">c2</span>, <span class="params">k</span>, <span class="params">s</span>, <span class="params">autopad</span>(<span class="params">k</span>, <span class="params">p</span>)</span>, groups=g, bias=False)</span><br><span class="line">        self.bn = nn.<span class="constructor">BatchNorm2d(<span class="params">c2</span>)</span></span><br><span class="line">        #self.act = nn.<span class="constructor">SiLU()</span> <span class="keyword">if</span> act is True <span class="keyword">else</span> (act <span class="keyword">if</span> isinstance(act, nn.Module) <span class="keyword">else</span> nn.<span class="constructor">Identity()</span>)</span><br><span class="line">        self.act = nn.<span class="constructor">Mish()</span> <span class="keyword">if</span> act is True <span class="keyword">else</span> (act <span class="keyword">if</span> isinstance(act, nn.Module) <span class="keyword">else</span> nn.<span class="constructor">Identity()</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Loss-Function"><a href="#Loss-Function" class="headerlink" title="Loss Function"></a>Loss Function</h2><p>EIOU loss</p>
<ol>
<li>修改general.py，增加EIOU。<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">elif</span> EIoU:</span><br><span class="line">                <span class="attribute">w</span>=(w1-w2)*(w1-w2)</span><br><span class="line">                <span class="attribute">h</span>=(h1-h2)*(h1-h2)</span><br><span class="line">                <span class="attribute">return</span> iou-(rho2/c2+w/(cw**<span class="number">2</span>)+h/(ch**<span class="number">2</span>))#EIOU  <span class="number">2021</span>.<span class="number">12</span>.<span class="number">29</span></span><br></pre></td></tr></table></figure></li>
<li>将loss.py中边框位置回归损失函数改为eiou。<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iou = bbox_iou(pbox.T, tbox[i], <span class="attribute">x1y1x2y2</span>=<span class="literal">False</span>, <span class="attribute">EIoU</span>=<span class="literal">True</span>)  # iou(prediction, target)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="其他未实现的想法"><a href="#其他未实现的想法" class="headerlink" title="其他未实现的想法"></a>其他未实现的想法</h2><p>融合EfficientNet和YoloV5：主要思想是训练一个图像分类模型(EfficientNet)，它可以实现非常高的AUC(约0.99)，并找到一种方法将其与目标检测模型融合。这被称为“2 class filter”</p>
<p>双流网络</p>
<p>加权框融合(WBF)后处理：对目标检测模型产生的框进行过滤，从而使结果更加准确和正确的技术。它的性能超过了现有的类似方法，如NMS和soft-NMS。</p>
<p>用5折交叉验证</p>
<p>The author uses ArcFace loss to measure the error of prediction. This loss was proposed for facial recognition in 2018. Other sophisticated approaches have also been published in recent years, such as <a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2022W/Biometrics/papers/Boutros_ElasticFace_Elastic_Margin_Loss_for_Deep_Face_Recognition_CVPRW_2022_paper.pdf">ElasticFace</a>. author can compare the proposed loss with this approach.</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_56184890/article/details/119840555?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165173285816781667828444%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=165173285816781667828444&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~baidu_landing_v2~default-4-119840555.142%5Ev9%5Econtrol,157%5Ev4%5Econtrol&utm_term=yolov5%E4%BF%AE%E6%94%B9&spm=1018.2226.3001.4187">YOLOV5 模型和代码修改——针对小目标识别</a></p>
<p>矩形训练<br><img src="/images/1d0d9b858bfa9a9517a89072d8d201aa8d88dddfbedf616d86295a67bbaa343f.png" alt="图 3">  </p>
<p>PERCLOS值怎么显示？</p>
<h2 id="炼丹经验"><a href="#炼丹经验" class="headerlink" title="炼丹经验"></a>炼丹经验</h2><p>标注，标注框的设计影响精度<br>通道压缩，注意输入图片的通道数<br>Resize，保持原始图像比例调整大小更安全<br>删mosic，有时没用<br>删卷积层，减少计算量<br>把图像增强工作流加入算法？<br>数据集扩大时，若显存不足，需要调小batchsize或分辨率<br>可以从小模型中学到的权重开始，对更大模型进行训练</p>
<p>大的batch_size往往建议可以相应取大点learning_rate, 因为梯度震荡小，大learning_rate可以加速收敛过程，也可以防止陷入到局部最小值，而小batch_size用小learning_rate迭代，防止错过最优点，一直上下震荡没法收敛</p>
<p>参数调优过程一般要反复多次进行微调&lt;-&gt;训练&lt;-&gt;测试，最终得出符合需求&#x2F;较优的HyperPara，应用在项目中	<code>data/hyps/hyp.finetune.yaml</code></p>
<p>小目标检测：小目标检测效果不好主要原因为小目标尺寸问题。<br>以网络的输入608×608为例，yolov5中下采样使用了5次，因此最后的特征图大小是19×19，38×38，76×76。<br>三个特征图中，最大的76×76负责检测小目标，而对应到608×608上，每格特征图的感受野是608&#x2F;76&#x3D;8×8大小。<br>即如果原始图像中目标的宽或高小于8像素，网络很难学习到目标的特征信息。<br>另外很多图像分辨率很大，如果简单的进行下采样，下采样的倍数太大，容易丢失数据信息。但是倍数太小，网络前向传播需要在内存中保存大量的特征图，极大耗尽GPU资源,很容易发生显存爆炸，无法正常的训练及推理。<br>这种情况可以使用分割的方式，将大图先分割成小图，再对每个小图检测，不过这样方式有优点也有缺点： </p>
<blockquote>
<p>优点：准确性 分割后的小图，再输入目标检测网络中，对于最小目标像素的下限会大大降低。<br>比如分割成608×608大小，送入输入图像大小608×608的网络中，按照上面的计算方式，原始图片上，长宽大于8个像素的小目标都可以学习到特征。<br>缺点：增加计算量 比如原本1920×1080的图像，如果使用直接大图检测的方式，一次即可检测完。但采用分割的方式，切分成4张912×608大小的图像，再进行N次检测，会大大增加检测时间。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/25/Network/" rel="prev" title="Network：从神经网络到深度学习">
                  <i class="fa fa-chevron-left"></i> Network：从神经网络到深度学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/28/Linux/" rel="next" title="Linux：Ubuntu，Docker">
                  Linux：Ubuntu，Docker <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">



<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa-solid fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王宇杰</span>
</div>



<!--  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

<div class="theme-info">
  <div class="powered-by"></div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="post-count">全站共 28.3k 字</span> | 访问量 <span id="busuanzi_value_site_pv"></span> 次
</div>
    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>





</body>
</html>
