<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/arrow.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="Git：github工作流">
<meta property="og:url" content="http://example.com/2022/11/29/Git/index.html">
<meta property="og:site_name" content="Arrow的笔记本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-29T07:00:30.000Z">
<meta property="article:modified_time" content="2022-11-29T08:30:56.398Z">
<meta property="article:author" content="王宇杰">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/11/29/Git/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/29/Git/","path":"2022/11/29/Git/","title":"Git：github工作流"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git：github工作流 | Arrow的笔记本</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Arrow的笔记本</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="https://s2.loli.net/2022/11/20/LG4pSfyvVZ6iBWc.jpg" alt="Arrow的笔记本">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%8C%87%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">主要指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E7%8A%B6%E6%80%81%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">详细状态过程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王宇杰</p>
  <div class="site-description" itemprop="description">记录一些杂七杂八的东西</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Arrowes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Arrowes" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/395841716@qq.com" title="E-Mail → 395841716@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wangyujie.site" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wangyujie.site" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Arrowes?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Arrowes?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/23930762?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;23930762?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://oshwhub.com/arrows" title="立创EDA → https:&#x2F;&#x2F;oshwhub.com&#x2F;arrows" rel="noopener" target="_blank"><i class="fa-solid fa-microchip fa-fw"></i>立创EDA</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/29/Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王宇杰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arrow的笔记本">
      <meta itemprop="description" content="记录一些杂七杂八的东西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Git：github工作流 | Arrow的笔记本">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git：github工作流
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-29 15:00:30 / 修改时间：16:30:56" itemprop="dateCreated datePublished" datetime="2022-11-29T15:00:30+08:00">2022-11-29</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19e4y1q7JJ/?spm_id_from=333.1007.tianma.1-2-2.click&vd_source=b530b63b4657d68926b54a618d047d04">十分钟学会正确的github工作流，和开源作者们使用同一套流程</a></p>
<h2 id="主要指令"><a href="#主要指令" class="headerlink" title="主要指令"></a>主要指令</h2><p>1.<code>git clone &lt;X&gt;</code> &#x2F;&#x2F; 到本地<br>2.<code>git checkout -b xxx</code> 切换至新分支xxx，相当于复制了remote的仓库到本地的xxx分支上<br>3.修改或者添加本地代码（部署在硬盘的源文件上）<br>4.<code>git diff</code> 查看自己对代码做出的改变<br>5.<code>git add</code> 上传更新后的代码至暂存区<br>6.<code>git commit</code> 可以将暂存区里更新后的代码更新到本地git<br>7.<code>git push origin xxx</code> 将本地的xxxgit分支上传至github上的git</p>
<p>如果在写自己的代码过程中发现远端GitHub上代码出现改变<br>1.<code>git checkout main</code> 切换回main分支<br>2.<code>git pull origin master(main)</code> 将远端修改过的代码再更新到本地<br>3.<code>git checkout xxx</code> 回到xxx分支<br>4.<code>git rebase main</code> 我在xxx分支上，先把main移过来，然后根据我的commit来修改成新的内容<br>（中途可能会出现，rebase conflict —–》手动选择保留哪段代码）<br>5.<code>git push -f origin xxx</code> 把rebase后并且更新过的代码再push到远端github上<br>（-f —》强行）<br>6.原项目主人采用pull request 中的 squash and merge 合并所有不同的commit</p>
<p>远端完成更新后<br>1.<code>git branch -d xxx</code> 删除本地的git分支<br>2.<code>git pull origin master</code> 再把远端的最新代码拉至本地</p>
<h2 id="详细状态过程"><a href="#详细状态过程" class="headerlink" title="详细状态过程"></a>详细状态过程</h2><p><code>git clone &lt;https://github.com/example/example.git&gt; </code></p>
<blockquote>
<p>状态<br>•	Remote git repo 的状态: main(master) init<br>•	本地 git repo 的状态: main(master) init<br>•	本地磁盘存储文件的状态: main(master) init</p>
</blockquote>
<p>准备在本地修改代码, 先建立一个新的 branch<br><code>git checkout -b my-feature</code></p>
<blockquote>
<p>状态<br>•	remote:<br>    main(master) init<br>•	local:<br>    main(master) init<br>    my-feature init<br>•	Disk:<br>    my-feature init</p>
</blockquote>
<p>对本地代码做出修改, <code>git diff</code> 显示变动<br>当我们确认好修改的文件, 准备把文件告知 local git 的时候 <code>git add &lt;changed_file&gt;</code>, 此时 local git 会把这些文件放到暂存区<br>使用 <code>git commit</code> 把所有的修改真正的提交到 local git </p>
<blockquote>
<p>状态<br>•	remote:<br>    main(master): Init<br>•	local:<br>    main(master): Init<br>    my-feature: Init –&gt; f-commit<br>•	Disk:<br>    my-feature: Init –&gt; f-commit</p>
</blockquote>
<p>我们需要把 local git 的变化告知 remote git<br><code>git push origin my-feature </code><br>这个命令结束之后, remote git 会多出来一个 branch </p>
<blockquote>
<p>状态<br>•	remote:<br>    main(master): Init<br>    my-feature: Init –&gt; f-commit<br>•	local:<br>    main(master): Init<br>    my-feature: Init –&gt; f-commit<br>•	Disk:<br>    my-feature: Init –&gt; f-commit</p>
</blockquote>
<p>紧接着我们会遇到非常常见的情况: 在我们修改本地代码的时候, remote git 也发生了更新, 此时当然是要测试我们刚在做的 feature 在新的 update 下能不能正常运行 </p>
<blockquote>
<p>状态<br>•	remote:<br>    main(master): Init –&gt; update<br>    my-feature: Init –&gt; f-commit<br>•	local:<br>    main(master): Init<br>    my-feature: Init –&gt; f-commit<br>•	Disk:<br>    my-feature: Init –&gt; f-commit</p>
</blockquote>
<p>首先要 local git 切换回 main<br><code>git checkout main</code></p>
<blockquote>
<p>状态<br>•	remote:<br>    main(master): Init –&gt; update<br>    my-feature: Init –&gt; f-commit<br>•	local:<br>    main(master): Init<br>    my-feature: Init –&gt; f-commit<br>•	Disk:<br>    main(master): Init</p>
</blockquote>
<p><code>git pull origin master</code> 把 remote git 的变化同步到 local git 以及 disk </p>
<blockquote>
<p>状态<br>•	remote:<br>    main(master): Init –&gt; update<br>    my-feature: Init –&gt; f-commit<br>•	local:<br>    main(master): Init –&gt; update<br>    my-feature: Init –&gt; f-commit<br>•	Disk:<br>    main(master): Init –&gt; update</p>
</blockquote>
<p>回到 my-feature 分支 <code>git checkout my-feature</code></p>
<blockquote>
<p>状态<br>•	remote:<br>    main(master): Init –&gt; update<br>    my-feature: Init –&gt; f-commit<br>•	local:<br>    main(master): Init –&gt; update<br>    my-feature: Init –&gt; f-commit<br>•	Disk:<br>    my-feature: Init –&gt; f-commit</p>
</blockquote>
<p><code>git rebase main</code> 把 my-feature 的修改先放在一边, 然后把 main 的修改同步到 my-feature, 如果有冲突, 需要先手动去解决冲突 </p>
<blockquote>
<p>状态<br>•	remote:<br>o	main(master): Init –&gt; update<br>o	my-feature: Init –&gt; f-commit<br>•	local:<br>o	main(master): Init –&gt; update<br>o	my-feature: Init –&gt; update –&gt; f-commit<br>•	Disk:<br>o	my-feature: Init –&gt; update –&gt; f-commit</p>
</blockquote>
<p>更新完 my-feature 之后, 需要把 local git 的 my-feature 分支同步到 remote git 的 my-feature 分支<br><code>git push -f origin my-feature</code></p>
<blockquote>
<p>状态<br>•	remote:<br>o	main(master): Init –&gt; update<br>o	my-feature: Init –&gt; update –&gt; f-commit<br>•	local:<br>o	main(master): Init –&gt; update<br>o	my-feature: Init –&gt; update –&gt; f-commit<br>•	Disk:<br>o	my-feature: Init –&gt; update –&gt; f-commit</p>
</blockquote>
<p>此时需要把我们更新的代码合并到 main branch 上, 这个过程就是 pull request, 在 main 分支的维护者, 审查完 my-feature 的代码后, 进行一个 Squash and merge 操作.<br>•	Squash and merge 把一个分支上面的所有改变, 合并成一个改变, 然后把这个 commit 放到 main branch</p>
<blockquote>
<p>状态<br>o	remote:<br>	main(master): Init –&gt; update –&gt; update2<br>	my-feature: Init –&gt; update –&gt; f-commit<br>o	local:<br>	main(master): Init –&gt; update<br>	my-feature: Init –&gt; update –&gt; f-commit<br>o	Disk:<br>	my-feature: Init –&gt; update –&gt; f-commit</p>
</blockquote>
<p>一般情况下, main branch 的维护者会在 merge 完这个分之后, 把这个分支删除掉 delete branch 此时在本地, <code>git checkout main</code></p>
<blockquote>
<p>状态<br>•	remote:<br>o	main(master): Init –&gt; update –&gt; update2<br>•	local:<br>o	main(master): Init –&gt; update<br>o	my-feature: Init –&gt; update –&gt; f-commit<br>•	Disk:<br>o	main(master): Init –&gt; update</p>
</blockquote>
<p>然后使用, <code>git branch -D my-feature</code> 删除 local git 的 my-feature </p>
<blockquote>
<p>状态<br>•	remote:<br>o	main(master): Init –&gt; update –&gt; update2<br>•	local:<br>o	main(master): Init –&gt; update<br>•	Disk:<br>o	main(master): Init –&gt; update</p>
</blockquote>
<p>最后, git pull origin master</p>
<blockquote>
<p>状态<br>•	remote:<br>o	main(master): Init –&gt; update –&gt; update2<br>•	local:<br>o	main(master): Init –&gt; update –&gt; update2<br>•	Disk:<br>o	main(master): Init –&gt; update –&gt; update2</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/28/Linux/" rel="prev" title="Linux：Ubuntu，Docker">
                  <i class="fa fa-chevron-left"></i> Linux：Ubuntu，Docker
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/01/Photograph/" rel="next" title="Photograph：个人摄影笔记">
                  Photograph：个人摄影笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">



<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa-solid fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王宇杰</span>
</div>



<!--  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

<div class="theme-info">
  <div class="powered-by"></div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="post-count">全站共 28.8k 字</span> | 访问量 <span id="busuanzi_value_site_pv"></span> 次
</div>
    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>





</body>
</html>
